daemon off;
pid {{pkg.svc_var_path}}/pid;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path {{pkg.svc_var_path}}/client-body;
    fastcgi_temp_path {{pkg.svc_var_path}}/fastcgi;
    proxy_temp_path {{pkg.svc_var_path}}/proxy;
    scgi_temp_path {{pkg.svc_var_path}}/scgi_temp_path;
    uwsgi_temp_path {{pkg.svc_var_path}}/wsgi;

    include {{pkgPathFor "core/nginx"}}/config/mime.types;

    server_names_hash_bucket_size 256;
    include {{pkg.svc_var_path}}/nginx.conf;
}
